Package: com.ossie.custombattery
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Oscar
Installed-Size: 56
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.ossie.custombattery_0.0.1-1+debug_iphoneos-arm.deb
Size: 2500
MD5sum: e9ec882f20d8891dbe87215fadb41301
SHA1: 55a9a538b51aeae2a3d4dddd8ee31de28cc74041
SHA256: 9e3857311153de0f92091fd9dd0896a3c5d3b7e10626c18526ff7a21ecf8dc5c
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Oscar
Name: CustomBattery

Package: com.ossie.custombattery
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Oscar
Installed-Size: 56
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.ossie.custombattery_0.0.1-2+debug_iphoneos-arm.deb
Size: 2756
MD5sum: f2e05420328367aaaf1e4a413d1421c8
SHA1: 0603333c09c9de31809a86fc62ba22ee798ddb39
SHA256: 496a5c4b11df9d2a41f7346d7f3053d9f1a48e35f37eeee66b2750c7f81dfb10
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Oscar
Name: CustomBattery

